PORT=5000
MONGO_URI=mongodb+srv://saipriya123:Saipriya.123@cluster0.hyinzsj.mongodb.net/SaipriyaProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=edghtuyhRgthyhtgT
EMAIL_USER=saipriya922000@gmail.com
EMAIL_PASS=eulr wqsh ayst qfri